version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: colinkspace
      POSTGRES_USER: postgres
      POSTGRES_DB: colinkspace
    ports:
      - 5432:5432